<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\ProfilesCalculator.Core\ProfilesCalculator.Core.csproj" />
    <ProjectReference Include="..\..\desktop\ProfilesCalculator.Shared\ProfilesCalculator.Shared.csproj" />
  </ItemGroup>

</Project>
