# ProfilesCalculator

./: DANE_WYJŚCIOWE1.XLSX  LICENSE  ProfilesCalculator.sln  README.md
src/console/ProfilesCalculator.Console/: ProfilesCalculator.Console.csproj  Program.cs
src/core/ProfilesCalculator.Core/: CutProfiles.cs  IProfileGenerator.cs
src/core/ProfilesCalculator.Core/Models/: NewProfile.cs  Profile.cs
src/desktop/ProfilesCalculator.MainModule/: MainModuleModule.cs  ProfilesCalculator.MainModule.csproj
src/desktop/ProfilesCalculator.MainModule/ViewModels/: MainViewModel.cs
src/desktop/ProfilesCalculator.MainModule/Views/: Main.xaml  Main.xaml.cs
src/desktop/ProfilesCalculator.Shared/: ProfilesCalculator.Shared.csproj  RegionNames.cs
src/desktop/ProfilesCalculator.Shared/Helpers/: ExcelFileReader.cs
src/desktop/ProfilesCalculator.WPF/: App.xaml  App.xaml.cs  ProfilesCalculator.WPF.csproj
src/desktop/ProfilesCalculator.WPF/ViewModels/: MainWindowViewModel.cs
src/desktop/ProfilesCalculator.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
