<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ProfilesCalculator.MainModule</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\ProfilesCalculator.Core\ProfilesCalculator.Core.csproj" />
    <ProjectReference Include="..\ProfilesCalculator.Shared\ProfilesCalculator.Shared.csproj" />
  </ItemGroup>
</Project>