<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ProfilesCalculator.WPF</AssemblyName>
    <StartupObject></StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProfilesCalculator.MainModule\ProfilesCalculator.MainModule.csproj" />
    <ProjectReference Include="..\ProfilesCalculator.Shared\ProfilesCalculator.Shared.csproj" />
  </ItemGroup>
</Project>